{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=postgres.hqsolutions.vn;Port=5432;Database=CAOGIACONSTRUCTION_DEV;User ID=hqs;Password=Hqs@##8443;"
  }
}